# fun

./: pom.xml
src/main/java/com/example/test/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/example/test/helloWorld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/example/test/jdom/: JDomController.java  JDomUtil.java
src/main/java/com/example/test/jdom/helper/: ClarinsBean.java  ClarinsConstants.java
src/main/java/com/example/test/kafka/: KafkaConsumer.java  KafkaSender.java  KafkaWebController.java
src/main/java/com/example/test/knative/: SampleKNative.java
src/main/java/com/example/test/minio/adapter/: MinioAdapter.java
src/main/java/com/example/test/minio/config/: MinioConfig.java
src/main/java/com/example/test/minio/controller/: MinioStorageController.java  WriteStringToFile.java
src/main/java/com/example/test/minio/model/: BucketObject.java  UploadResponse.java
src/main/java/com/example/test/restTemplate/: RestTemplateController.java
src/main/java/com/example/test/streamData/: StreamService.java  WriteStringToFile.java
src/main/java/com/example/test/user/: User.java  UserController.java  UserDaoService.java  UserNotFoundException.java
src/main/resources/: application.properties  application.yml  messages.properties
