spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup


minio.access.name=Q3AM3UQ867SPQQA43P2F
minio.access.secret=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
minio.url=https://play.min.io

#minio.access.name=W3HJV23GCE8PS9LK7118
#minio.access.secret=zuf+QVbCnOZvfviCWkIot1aT7lRRPQDlRWsidmcjZR59
#minio.url=https://minio-default-ets.censhare.com/

jdom.fileLoc=/Users/asc/Downloads/M3-import-column-mapping.txt

column,mapping.file.url=https://minio-default-ets.censhare.com/assets/10/27/102791.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20220330T094714Z&X-Amz-SignedHeaders=host&X-Amz-Expires=86400&X-Amz-Credential=W3HJV23GCE8PS9LK7118%2F20220330%2Feu-central-1%2Fs3%2Faws4_request&X-Amz-Signature=887a46bd1a5b2c801cf27c7ccc45dfc4e3f10d36a0c9b7430542130dc9f1b3ca


